# BHOSIA

./: BHOSIA APP.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BHOSIA.API/: BHOSIA.API.csproj  BHOSIA.API.http  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
BHOSIA.API/Controllers/: AuthController.cs  LocationController.cs
BHOSIA.API/Filters/: AdminDocumentFilter.cs  AuthDocumentFilter.cs  RedisCacheFilter.cs  TraitDocumentFilter.cs  UserDocumentFilter.cs
BHOSIA.API/Middlewares/: ExceptionHandlerMiddleware.cs
BHOSIA.API/Properties/: launchSettings.json
BHOSIA.BUSINESS/: BHOSIA.BUSINESS.csproj  GlobalUsings.cs
BHOSIA.BUSINESS/DTOs/: PaginatedList.cs
BHOSIA.BUSINESS/Helpers/: BaseResponse.cs  DbInitializer.cs  EmailTemplates.cs  FileManager.cs  JwtHelper.cs  MapProfile.cs  NotificationData.cs  RestException.cs
BHOSIA.BUSINESS/Validators/: AuthValidators.cs  LocationValidators.cs
BHOSIA.CORE/: GlobalUsings.cs
BHOSIA.CORE/Entities/: AppUser.cs  AuditEntity.cs  BaseEntity.cs  Location.cs
BHOSIA.CORE/Enums/: AuthProvider.cs
BHOSIA.DATA/: AppDbContext.cs  BHOSIA.DATA.csproj  GlobalUsings.cs
BHOSIA.DATA/Configurations/: AppUserConfiguration.cs  LocationConfiguration.cs
BHOSIA.DATA/Migrations/: 20240824090628_Init.Designer.cs  20240824090628_Init.cs  20240824130129_LocationAdded.Designer.cs  20240824130129_LocationAdded.cs  20240824130832_LocationIdChanged.Designer.cs  20240824130832_LocationIdChanged.cs  20240824132810_LocationAppUserIdDefaultValueAdded.Designer.cs  20240824132810_LocationAppUserIdDefaultValueAdded.cs  20240824181643_AppUserChanged.Designer.cs  20240824181643_AppUserChanged.cs  20240825175650_LocationIdRemoved.Designer.cs  20240825175650_LocationIdRemoved.cs  20240831195548_OTP.Designer.cs  20240831195548_OTP.cs  20240831210443_CustomUserName.Designer.cs  (+4 more)
(+14 files in other folders)
